# demoSpring

./: Dockerfile  pom.xml
src/main/java/Desepticon/Monya/demoSpring/: DemoSpringApplication.java  HelloController.java
src/main/java/Desepticon/Monya/demoSpring/taskList/: SpringTasks.java  Swagger2Config.java  Task.java  TaskController.java  TaskService.java
src/main/resources/: application.properties
src/test/java/Desepticon/Monya/demoSpring/: DemoSpringApplicationTests.java
